* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.locationcards {
  display: grid;
  grid-template-columns: auto auto auto;
  background: linear-gradient(45deg, #4e1131, #a970ae);
  color: rgb(222, 221, 232);
  width: 100%;
  justify-content: space-evenly;
  gap: 1.5vw;
  padding-bottom: 10px;
  font-weight: 400;
  font-family: "Acme";
  flex-grow: 1;
  min-height: 85vh;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  overflow: hidden;
  width: 352px;
  border: 2px solid rgb(153, 2, 133);
  margin-top: 50px;
  text-shadow: 0px 1px 0.5px rgb(19, 9, 107);
  text-decoration: none;
  color: inherit;
  line-height: 220%;
  height: 200px;
  padding: 20px 20px;
}

.card:hover {
  background-color: rgb(41, 1, 39);
  color: white;
  border: 3px solid white;
}

.nolocationcards {
  display: flex;
  justify-content: center;
  background: linear-gradient(45deg, #4e1131, #a970ae);
  color: rgb(4, 1, 26);
  font-weight: 600;
  font-family: "Acme";
  font-size: 30px;
  min-height: 85vh;
}

.nolocationcards h2 {
  margin-top: 100px;
}

.loader img {
  height: 100px;
  width: 100px;
}

.loader {
  padding-top: 200px;
  min-width: 100vw;
  min-height: 85vh;
  background: linear-gradient(45deg, #4e1131, #a970ae);
}

@media screen and (max-width: 1250px) {
  .locationcards {
    grid-template-columns: auto auto;
  }

  .card {
    width: 302px;
  }
}

@media screen and (max-width: 650px) {
  .locationcards {
    grid-template-columns: auto;
  }

  .card {
    width: 282px;
  }

  .loader img {
    height: 60px;
    width: 60px;
  }
}

@media screen and (max-width: 450px) {
  .nolocationcards {
    padding: 10px;
    font-size: 20px;
  }
}
