*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.charactercards{
    display: grid;
    grid-template-columns: auto auto auto;
    background: linear-gradient(45deg, #4CAF50, #e08167);
    color: rgb(0, 0, 0);
    width: 100%;
    justify-content: space-evenly;
    gap: 1.5vw;
    padding-bottom: 10px;
    font-weight: 400;
    font-family: 'Acme';
    flex-grow: 1;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    overflow: hidden;
    width: 352px;
    border: 2px solid rgb(214, 126, 71);
    margin-top: 50px;
    text-shadow: 0px 1px 0.5px rgb(107, 48, 9);
    line-height: 220%;
}

.card img {
    width: 350px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    margin-bottom: 8px;
}

@media screen and (max-width: 1150px) {
    .charactercards {
        grid-template-columns: auto auto;
    }

    .card img{
        width: 300px;
    }

    .card{
        width: 302px;
    }
}

@media screen and (max-width: 650px) {
    .charactercards {
        grid-template-columns: auto;
    }

    .card img{
        width: 280px;
    }

    .card {
        width: 282px;
    }
}


